# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MovieTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MovieTest
    pod 'Kingfisher', '~> 5.0'
    pod 'RealmSwift'
    pod 'ReachabilitySwift', '4.3.0'
end
